<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indexGeneral+' inline='true' name='federated.13u0pt410hby9e17195vu0uhoi25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indexGeneral' name='textscan.03xktyl1lxpaem1753z4r0ujoc58'>
            <connection class='textscan' directory='C:/Users/elper/Documents/PROYECTO ALETIA/updated_data' filename='indexGeneral.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tablemodel' name='textscan.1suiw4v17t238210zy6ac0qafptp'>
            <connection class='textscan' directory='C:/Users/elper/Documents/PROYECTO ALETIA/updated_data' filename='tablemodel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03xktyl1lxpaem1753z4r0ujoc58' name='indexGeneral.csv' table='[indexGeneral#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Movie' ordinal='0' />
              <column datatype='date' name='Release' ordinal='1' />
              <column datatype='string' name='id_genre' ordinal='2' />
              <column datatype='string' name='id_distributor' ordinal='3' />
              <column datatype='real' name='Gross' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03xktyl1lxpaem1753z4r0ujoc58' name='distributors.csv' table='[distributors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='Distributor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03xktyl1lxpaem1753z4r0ujoc58' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='Genre' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1suiw4v17t238210zy6ac0qafptp' name='resume_table.csv' table='[resume_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Genre' ordinal='1' />
              <column datatype='real' name='Total Genre Gross' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1suiw4v17t238210zy6ac0qafptp' name='tablemodel.csv' table='[tablemodel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Genre' ordinal='1' />
              <column datatype='real' name='Total Genre Gross' ordinal='2' />
              <column datatype='real' name='General Gross' ordinal='3' />
              <column datatype='real' name='General Movie Count' ordinal='4' />
              <column datatype='real' name='Movie by Genre Count' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie]</local-name>
            <parent-name>[indexGeneral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release]</local-name>
            <parent-name>[indexGeneral.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_genre]</local-name>
            <parent-name>[indexGeneral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_distributor]</local-name>
            <parent-name>[indexGeneral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[indexGeneral.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (distributors.csv)]</local-name>
            <parent-name>[distributors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[distributors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[resume_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (resume_table.csv)]</local-name>
            <parent-name>[resume_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Genre Gross]</local-name>
            <parent-name>[resume_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tablemodel.csv)]</local-name>
            <parent-name>[tablemodel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (tablemodel.csv)]</local-name>
            <parent-name>[tablemodel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Genre Gross (tablemodel.csv)]</local-name>
            <parent-name>[tablemodel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Gross]</local-name>
            <parent-name>[tablemodel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Movie Count]</local-name>
            <parent-name>[tablemodel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie by Genre Count]</local-name>
            <parent-name>[tablemodel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Calculation_483574064120856580:qk]&quot;' value='Adventure Gross' />
          <alias key='&quot;[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Gross:qk]&quot;' value='General Gross' />
        </aliases>
      </column>
      <column caption='Gan' datatype='real' name='[Calculation_483574064120856580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Genre] = &apos;Adventure&apos; THEN [Gross] ELSE 0 END' />
      </column>
      <column datatype='real' name='[General Gross]' role='measure' type='quantitative' />
      <column caption='Genre (resume table.csv)' datatype='string' name='[Genre (resume_table.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Action&quot;' value='Acción' />
          <alias key='&quot;Adventure&quot;' value='Aventura' />
          <alias key='&quot;Comedy&quot;' value='Comedia' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Genre Gross (tablemodel.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Genre Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (tablemodel.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='distributors.csv' datatype='table' name='[__tableau_internal_object_id__].[distributors.csv_1DFAC2611CD44BE08FA593B4B7CA378E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_6511EFF8B86F4BD0B6583C432269933F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indexGeneral.csv' datatype='table' name='[__tableau_internal_object_id__].[indexGeneral.csv_AE9096378CBC4D2CA0F6218C9E0ABD3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='resume_table.csv' datatype='table' name='[__tableau_internal_object_id__].[resume_table.csv_42BD3339E86F4F718DE6FB21D8F48514]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tablemodel.csv' datatype='table' name='[__tableau_internal_object_id__].[tablemodel.csv_050C29C41F9643B5BF83EBD612BE8B65]' role='measure' type='quantitative' />
      <column caption='Id (Distributors.Csv)' datatype='string' name='[id (distributors.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Distributor' datatype='string' name='[id_distributor]' role='dimension' type='nominal' />
      <column caption='Id Genre' datatype='string' name='[id_genre]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[distributors.csv_1DFAC2611CD44BE08FA593B4B7CA378E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:distributors.csv_1DFAC2611CD44BE08FA593B4B7CA378E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[genres.csv_6511EFF8B86F4BD0B6583C432269933F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:genres.csv_6511EFF8B86F4BD0B6583C432269933F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[indexGeneral.csv_AE9096378CBC4D2CA0F6218C9E0ABD3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:indexGeneral.csv_AE9096378CBC4D2CA0F6218C9E0ABD3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483574064120856580]' derivation='Count' name='[cnt:Calculation_483574064120856580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_483574064120856580]' derivation='Sum' name='[sum:Calculation_483574064120856580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General Gross]' derivation='Sum' name='[sum:General Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Genre Gross (tablemodel.csv)]' derivation='Sum' name='[sum:Total Genre Gross (tablemodel.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Genre Gross]' derivation='Sum' name='[sum:Total Genre Gross:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noto Serif Armenian' fontsize='16'>Ganancias por género</run>
            <run fontalignment='1'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexGeneral+' name='federated.13u0pt410hby9e17195vu0uhoi25' />
          </datasources>
          <datasource-dependencies datasource='federated.13u0pt410hby9e17195vu0uhoi25'>
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u0pt410hby9e17195vu0uhoi25].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Multiple Genres&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Reality&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Release:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Release:ok]' member='1926' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1973' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1994' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13u0pt410hby9e17195vu0uhoi25].[none:Genre:nk]</column>
            <column>[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Gross:qk]' />
              <text column='[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Release:ok]</rows>
        <cols>[federated.13u0pt410hby9e17195vu0uhoi25].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noto Sans Armenian' fontsize='16'>Géneros más exitosos  por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexGeneral+' name='federated.13u0pt410hby9e17195vu0uhoi25' />
          </datasources>
          <datasource-dependencies datasource='federated.13u0pt410hby9e17195vu0uhoi25'>
            <column aggregation='CountD' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u0pt410hby9e17195vu0uhoi25].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Release:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Release:ok]' member='1926' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1973' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1994' />
                <groupfilter function='member' level='[yr:Release:ok]' member='1999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13u0pt410hby9e17195vu0uhoi25].[none:Genre:nk]</column>
            <column>[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Gross:qk]</rows>
        <cols>[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noto Sans Armenian' fontsize='16'>Género más exitoso de cada año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexGeneral+' name='federated.13u0pt410hby9e17195vu0uhoi25' />
          </datasources>
          <datasource-dependencies datasource='federated.13u0pt410hby9e17195vu0uhoi25'>
            <column caption='Genre (resume table.csv)' datatype='string' name='[Genre (resume_table.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Action&quot;' value='Acción' />
                <alias key='&quot;Adventure&quot;' value='Aventura' />
                <alias key='&quot;Comedy&quot;' value='Comedia' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Genre Gross]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre (resume_table.csv)]' derivation='None' name='[none:Genre (resume_table.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Genre Gross]' derivation='Sum' name='[sum:Total Genre Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[none:Genre (resume_table.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Total Genre Gross:qk]</rows>
        <cols>[federated.13u0pt410hby9e17195vu0uhoi25].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Noto Sans Armenian' fontsize='16'>Comparativa de las ganancias generales y el genero más exitoso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexGeneral+' name='federated.13u0pt410hby9e17195vu0uhoi25' />
          </datasources>
          <datasource-dependencies datasource='federated.13u0pt410hby9e17195vu0uhoi25'>
            <column datatype='real' name='[General Gross]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Genre Gross (tablemodel.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tablemodel.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tablemodel.csv)]' derivation='None' name='[none:Year (tablemodel.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[General Gross]' derivation='Sum' name='[sum:General Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Genre Gross (tablemodel.csv)]' derivation='Sum' name='[sum:Total Genre Gross (tablemodel.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13u0pt410hby9e17195vu0uhoi25].[sum:General Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Total Genre Gross (tablemodel.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.13u0pt410hby9e17195vu0uhoi25].[sum:General Gross:qk] + [federated.13u0pt410hby9e17195vu0uhoi25].[sum:Total Genre Gross (tablemodel.csv):qk])</rows>
        <cols>[federated.13u0pt410hby9e17195vu0uhoi25].[none:Year (tablemodel.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexGeneral+' name='federated.13u0pt410hby9e17195vu0uhoi25' />
          </datasources>
          <datasource-dependencies datasource='federated.13u0pt410hby9e17195vu0uhoi25'>
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Genre Gross]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Genre Gross]' derivation='Sum' name='[sum:Total Genre Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='Year' name='[yr:Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Total Genre Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13u0pt410hby9e17195vu0uhoi25].[sum:Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13u0pt410hby9e17195vu0uhoi25].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13u0pt410hby9e17195vu0uhoi25].[sum:Total Genre Gross:qk] + [federated.13u0pt410hby9e17195vu0uhoi25].[sum:Gross:qk])</rows>
        <cols>[federated.13u0pt410hby9e17195vu0uhoi25].[yr:Release:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
